integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 1000000   ; 10.0 ns

nstenergy                = 5000
nstlog                   = 5000
nstxout-compressed       = 10000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = System
tau-t                    = 0.2
ref-t                    = 298.15
nsttcouple               = -1

pcoupl                   = C-rescale
tau_p                    = 1.0
compressibility          = 1.5e-5
ref_p                    = 1.0
nstpcouple               = -1
